sonar.projectKey=brunoglm_fc3-ci-node-desafio
sonar.organization=brunoglm
sonar.projectName=fc3-ci-node-desafio
sonar.projectVersion=1.0
 
sonar.sourceEncoding=UTF-8 
sonar.sources=src 
sonar.exclusions=**/*.test.ts 
sonar.tests=src 
sonar.test.inclusions=**/*.test.js 
sonar.javascript.coveragePlugin=lcov 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
